# Hangman

./: Hangman.sln  README.md
Hangman/: App.xaml  Hangman.csproj
Hangman/Helpers/: BaseViewModel.cs  RelayCommand.cs
Hangman/Models/: AlphabetLetter.cs  GameSession.cs  User.cs  UserStatistic.cs  WordCategory.cs
Hangman/Resources/Words/: Cars.txt  Countries.txt  Rivers.txt
Hangman/Services/: GameStorageService.cs  StatisticService.cs  UserService.cs  WordService.cs
Hangman/ViewModels/: GameViewModel.cs  LoginViewModel.cs  StatsViewModel.cs
Hangman/Views/: GameWindow.xaml  GameWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NewUserWindow.xaml  NewUserWindow.xaml.cs  StatsWindow.xaml  StatsWindow.xaml.cs
